<view class="container">
  <image class="icon-loading" src="cloud://cloud1-7gy6iiv5f0cbcb43.636c-cloud1-7gy6iiv5f0cbcb43-1379173903/素材/建设中.png"></image>
  <text class="status-title">该功能正在加紧开发中</text>
  <text class="status-subtitle">敬请期待，稍后将开放</text>
  
  <button class="back-home-btn" bindtap="goToHome">清空缓存</button>
</view>